# nlp-study-sample

./: .gitignore  pom.xml
sample-core-nlp/: pom.xml
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/: BasicPipelineExample.java  CoreNlpApplication.java  NamedEntityRecognizer.java
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/controller/: NlpController.java
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/controller/dto/: ContentDto.java
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/core/: AnnotationPipelineFactory.java
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/service/: NlpService.java
sample-core-nlp/src/main/java/com/ray/study/smaple/nlp/corenlp/service/impl/: NlpServiceImpl.java
